<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:strokeAlpha="0.1"
      android:fillColor="@color/background_color"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M23.42,32.15c-3.549,6.219 -11.646,20.744 -11.706,21 -0.045,0.268 0.358,0.567 2.8,2.073a17.1,17.1 0,0 0,3.177 1.7c0.223,-0.03 1.76,-2.64 6.472,-11.006 3.385,-6.025 6.144,-11.065 6.129,-11.169a47.454,47.454 0,0 0,-6.009 -3.743A3.787,3.787 0,0 0,23.42 32.15Z"
      android:fillColor="@color/Orange"/>
  <path
      android:pathData="M72.308,32.775c-2.222,1.372 -2.834,1.82 -2.819,2.058 0.015,0.4 12.139,21.952 12.437,22.115s5.92,-3.221 6.055,-3.623c0.119,-0.388 -12.2,-22.235 -12.572,-22.279A21.606,21.606 0,0 0,72.308 32.775Z"
      android:fillColor="@color/Orange"/>
  <path
      android:pathData="M49.07,37.129a32.528,32.528 0,0 0,-5.95 0.97,3 3,0 0,0 -1.655,0.954c-0.85,1 -4.339,5.95 -5.324,7.561 -0.88,1.432 -0.939,1.6 -0.954,2.461s0,0.939 0.418,1.133a6.105,6.105 0,0 0,3.5 -0.462,13.244 13.244,0 0,0 5.234,-4.4l0.522,-0.775 1.849,-0.6a16.9,16.9 0,0 1,2.147 -0.6c0.522,0 6.8,3.385 10.245,5.532 3.34,2.073 9.424,6.413 12.884,9.2l1.76,1.432 0.626,-0.343a16.523,16.523 0,0 0,3.356 -2.744l1.252,-1.268 -4.743,-8.4c-2.595,-4.623 -4.772,-8.455 -4.831,-8.53a4.372,4.372 0,0 0,-1.357 0.209c-1.685,0.433 -3.072,0.328 -6.413,-0.433a29.958,29.958 0,0 0,-8.441 -1.059C51.724,36.996 49.877,37.056 49.07,37.129Z"
      android:fillColor="@color/Orange"/>
  <path
      android:pathData="M25.374,46.971l-4.876,8.665 0.775,0.909c0.433,0.507 1.1,1.342 1.506,1.849a9.321,9.321 0,0 0,0.775 0.939,5.308 5.308,0 0,0 0.716,-0.507 4.153,4.153 0,0 1,6.159 1.76l0.358,0.716 0.671,-0.91a3.47,3.47 0,0 1,3.086 -1.655,4.375 4.375,0 0,1 4.339,4.354l0.015,1.014h0.552a4.736,4.736 0,0 1,2.982 1.715,4.6 4.6,0 0,1 0.984,2.908l-0.044,0.567 0.671,0.1a4.68,4.68 0,0 1,3.519 2.505,3.978 3.978,0 0,1 -0.179,4.146c-0.283,0.433 -0.462,0.82 -0.4,0.88a6.319,6.319 0,0 0,1.089 0.433c3.534,1.133 6.442,1.387 7.859,0.686 0.76,-0.388 2.192,-1.745 2.1,-2.013a40.919,40.919 0,0 0,-3.773 -1.953c-2.043,-1 -3.773,-1.879 -3.833,-1.984a0.785,0.785 0,0 1,0.254 -1.074c0.358,-0.239 0.462,-0.194 4.429,1.73 4.3,2.088 4.787,2.251 6.308,2.028a2.391,2.391 0,0 0,1.939 -1.774c0.418,-1.4 0.716,-1.133 -4.5,-4.146 -2.609,-1.506 -4.862,-2.863 -5,-3.013a0.827,0.827 0,0 1,-0.268 -0.477c0,-0.343 0.6,-0.85 0.895,-0.775 0.149,0.045 2.49,1.357 5.2,2.923 4.876,2.818 4.922,2.848 5.8,2.848a3.1,3.1 0,0 0,2.386 -0.805,2.529 2.529,0 0,0 0.746,-2.222l-0.044,-0.731 -5.667,-3.415c-3.117,-1.879 -5.757,-3.55 -5.876,-3.713a0.579,0.579 0,0 1,-0.044 -0.671c0.343,-0.746 0.731,-0.567 7.143,3.3l6.084,3.654 1.118,-0.044a2.6,2.6 0,0 0,1.61 -0.388,2.706 2.706,0 0,0 0.656,-3.594c-0.492,-0.731 -2.282,-2.222 -6.219,-5.16A111.73,111.73 0,0 0,50.188 45.689l-1.387,-0.716 -1.387,0.418 -1.4,0.418 -1.014,1.268c-2.49,3.1 -5.92,4.936 -8.947,4.772a2.353,2.353 0,0 1,-2.207 -1.074c-0.254,-0.328 -0.313,-0.612 -0.3,-1.476 0.015,-1.581 0.581,-2.7 3.3,-6.561 0.686,-0.97 1.237,-1.819 1.237,-1.864a8,8 0,0 0,-1.819 -0.388,11.589 11.589,0 0,1 -4.862,-1.521c-0.6,-0.358 -1.1,-0.656 -1.118,-0.656S28.058,42.199 25.374,46.971Z"
      android:fillColor="@color/Orange"/>
  <path
      android:pathData="M25.523,59.856a12.994,12.994 0,0 0,-2.535 3.444,3.036 3.036,0 0,0 2.446,3.4c0.97,0.179 1.476,-0.179 2.729,-1.849 1.029,-1.4 1.118,-1.566 1.118,-2.237a2.6,2.6 0,0 0,-0.791 -2.073A2.559,2.559 0,0 0,25.523 59.856Z"
      android:fillColor="@color/Orange"/>
  <path
      android:pathData="M33.665,60.438c-0.328,0.149 -1.223,1.253 -3.117,3.833 -1.462,1.984 -2.744,3.788 -2.848,4 -0.731,1.4 0.612,3.55 2.311,3.713 1.283,0.119 1.462,-0.045 3.7,-3.087 3.773,-5.13 3.623,-4.876 3.623,-5.667C37.334,61.303 35.246,59.707 33.665,60.438Z"
      android:fillColor="@color/Orange"/>
  <path
      android:pathData="M38.154,65.821a49.831,49.831 0,0 0,-4.8 6.323,2.871 2.871,0 0,0 2.326,3.713c1.253,0.119 1.447,-0.044 3.49,-2.848 2.729,-3.758 2.64,-3.609 2.64,-4.489a2.8,2.8 0,0 0,-1.268 -2.356A2.5,2.5 0,0 0,38.154 65.821Z"
      android:fillColor="@color/Orange"/>
  <path
      android:pathData="M42.658,71.234a23.326,23.326 0,0 0,-3.4 4.653,2.953 2.953,0 0,0 1.67,3.146 2.086,2.086 0,0 0,2.028 0.015,20.441 20.441,0 0,0 3.49,-4.653 2.6,2.6 0,0 0,-0.731 -2.416A2.441,2.441 0,0 0,42.658 71.234Z"
      android:fillColor="@color/Orange"/>
</vector>
