<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Orange">#FF744E</color>
    <color name="grey">#808080</color>
    <color name="bg_color">#2D465B</color>
    <color name="main_heading_color">#34F5C6</color>
    <color name="transparent_circle_border_color">#657A8D</color>
    <color name="label_color">#95A9B2</color>
    <color name="profile_fragment_text_view_color">#2D465C</color>
    <color name="profile_fragment_bg_color">#F8F9FB</color>
    <color name="profile_view_line_color">#B1BEC4</color>
    <color name="background_color">#746079</color>
</resources>